<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
</head>
<body dir="rtl">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input {
            padding: 20px;
            border-radius: 4px;
            border: none;
            outline: 2px dashed #009688;
            color: #000;
            font-size: 18px;
            transition: .3s;
        }
        input:focus {
            outline-color: #CDDC39;
        }
        button {
            padding: 20px;
            border-radius: 4px;
            border: 2px dashed #009688;
            padding: 20px;
            border-radius: 4px;
            background: #009688;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            border: 2px dashed #CDDC39;
            cursor: pointer;
            margin-right: 30px;
            transition: .3s;
            &:hover {
                background-color: #fff;
                color: #009688;
            }
        }
        .bg {
            position: absolute;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            transition: .3s;
            opacity: 0;
            animation: bg 7s ease-in;
        }
        .game-bg {
            background-image: url(imgs/game-bg.jpeg);
        }
        .U2-bg {
            background-image: url(imgs/U2-bg.jpeg);
            animation-delay: 5s;
        }
        video {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            min-width: 100%;
        }
        @keyframes bg {
            0%,100% {
                opacity: 0;
            } 
            50% {
                opacity: 1;
            }
        }
    </style>
        <div class="bg game-bg"></div>
        <div class="bg U2-bg"></div>
        <input type="text" name="name" placeholder="اكتب اسمك بالعربي بس">
        <button>بدء</button>
    <script> 
    document.querySelector('button').addEventListener('click', () => {
        localStorage.setItem('gameName',document.querySelector('input').value);
        location.href = '/log.html'
    })
    setTimeout(() => {
        const video = document.createElement('video');
        video.src = 'imgs/intro.mp4';
        video.autoplay = true;
        video.onended = function () {
            video.remove();
            document.querySelectorAll('div').forEach( e => e.remove());
        }
        document.body.appendChild(video);
    }, 13000);
    </script>
</body>
</html>